<section class="intro">
  <div class="top-nav">
    <div class="nav-links">
      <a href="#">STUDIO</a>
      <a href="#">PROJECTS<sup>(12)</sup></a>
      <a href="#">SERVICES</a>
      <a href="#">JOURNAL</a>
    </div>
  </div>

  <div class="intro__title-container">
    <h1 class="intro__title title-left">
      <span data-animation="text-reveal">
        <span>M0NARQ </span>
      </span>
    </h1>
    <h1 class="intro__title title-center">
      <span data-animation="text-reveal">
        <span>.</span>
      </span>
    </h1>
    <h1 class="intro__title title-right">
      <span data-animation="text-reveal">
        <span>Labs</span>
      </span>
    </h1>
  </div>

  <!-- This is the main image that will zoom to fill screen -->
  <div class="intro__center-image">
    <img src="https://images.unsplash.com/photo-1638781650338-1ea8aea9ca8b?q=80&w=2427&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Center Image">
  </div>

  <!-- These are the scattered images -->
  <div class="intro__images">
    <img id="image1" class="scattered-image" src="https://images.unsplash.com/photo-1638438134319-68477408c19b?q=80&w=2336&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Image 1">
    <img id="image2" class="scattered-image" src="https://images.unsplash.com/photo-1638781650338-1ea8aea9ca8b?q=80&w=2427&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Image 2">
    <img id="image3" class="scattered-image" src="https://images.unsplash.com/photo-1638438134319-68477408c19b?q=80&w=2336&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Image 3">
    <img id="image4" class="scattered-image" src="https://images.unsplash.com/photo-1638781650338-1ea8aea9ca8b?q=80&w=2427&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Image 4">
    <img id="image5" class="scattered-image" src="https://images.unsplash.com/photo-1638438134319-68477408c19b?q=80&w=2336&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Image 5">
    <img id="image6" class="scattered-image" src="https://images.unsplash.com/photo-1638781650338-1ea8aea9ca8b?q=80&w=2427&auto=format&fit=crop&ixlib=rb-4.0.3" alt="Image 6">
  </div>
</section>