/* Font import */
@font-face {
  font-family: "PP Neue Montreal";
  font-style: normal;
  font-weight: 400;
  src: local("PP Neue Montreal"),
    url("https://fonts.cdnfonts.com/s/100431/ppneuemontreal-book.woff")
      format("woff");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-style: italic;
  font-weight: 400;
  src: local("PP Neue Montreal"),
    url("https://fonts.cdnfonts.com/s/100431/ppneuemontreal-italic.woff")
      format("woff");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-style: normal;
  font-weight: 100;
  src: local("PP Neue Montreal"),
    url("https://fonts.cdnfonts.com/s/100431/ppneuemontreal-thin.woff")
      format("woff");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-style: normal;
  font-weight: 500;
  src: local("PP Neue Montreal"),
    url("https://fonts.cdnfonts.com/s/100431/ppneuemontreal-medium.woff")
      format("woff");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-style: italic;
  font-weight: 600;
  src: local("PP Neue Montreal"),
    url("https://fonts.cdnfonts.com/s/100431/ppneuemontreal-semibolditalic.woff")
      format("woff");
}

@font-face {
  font-family: "PP Neue Montreal";
  font-style: normal;
  font-weight: 700;
  src: local("PP Neue Montreal"),
    url("https://fonts.cdnfonts.com/s/100431/ppneuemontreal-bold.woff")
      format("woff");
}

:root {
  --primary-font: "PP Neue Montreal", sans-serif;
  --secondary-font: "PP Neue Montreal", sans-serif;
  --light-gray: #cccccc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--secondary-font);
  overflow: hidden;
  background-color: #000;
  color: white;
}

/* Navigation styling */
.top-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 50;
  opacity: 0;
  /* Hidden initially */
}

.nav-links {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  font-family: var(--primary-font);
  width: 100%;
  /* Ensure it uses full width */
}

.nav-links a {
  text-decoration: none;
  opacity: 0;
  /* Initially invisible for stagger effect */
  transform: translateY(-10px);
  /* Slight offset for stagger animation */
  transition: margin 0.8s;
  /* Smooth transition for margin changes */
  margin-right: 0;
  /* Start with no margins */
  padding-right: 20px;
  /* Use padding instead for initial spacing */
}

.nav-links a:last-child {
  padding-right: 0;
  /* No padding on last item */
}

.nav-links a:first-child {
  color: white;
}

.nav-links a:not(:first-child) {
  color: var(--light-gray);
}

.nav-links sup {
  font-size: 10px;
  vertical-align: super;
}

.intro {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Text reveal animation setup */
[data-animation="text-reveal"] {
  display: block;
  overflow: hidden;
}

[data-animation="text-reveal"] > * {
  display: block;
  transform: translateY(100%);
}

/* Main title container */
.intro__title-container {
  position: absolute;
  bottom: 50px;
  width: 100%;
  z-index: 30;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 30px;
}

/* Title styling with different alignments */
.intro__title {
  font-size: 50px;
  font-family: var(--primary-font);
  letter-spacing: -0.03em;
  line-height: 1.6;
  text-transform: uppercase;
  display: inline-block;
}

.title-left {
  text-align: left;
}

.title-center {
  text-align: center;
}

.title-right {
  text-align: right;
}

/* Center image which will zoom to fill screen */
.intro__center-image {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  opacity: 0;
  z-index: 20;
}

.intro__center-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Container for scattered images */
.intro__images {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 10;
}

/* Individual scattered images */
.scattered-image {
  position: absolute;
  width: 200px;
  height: 150px;
  object-fit: cover;
  opacity: 0;
}

/* Explicitly defined scattered positions */
#image1 {
  top: 30%;
  left: 15%;
}

#image2 {
  top: 30%;
  left: 40%;
}

#image3 {
  top: 30%;
  left: 70%;
}

#image4 {
  top: 65%;
  left: 15%;
}

#image5 {
  top: 65%;
  left: 45%;
}

#image6 {
  top: 65%;
  left: 70%;
}
