<!doctype html>
<html lang="en-GB" class="no-js">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
		<title>Home - True Staging</title>

		<link rel="apple-touch-icon" sizes="180x180" href="https://www.truestaging.co.uk/wp-content/themes/true-staging/resources/assets/images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://www.truestaging.co.uk/wp-content/themes/true-staging/resources/assets/images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://www.truestaging.co.uk/wp-content/themes/true-staging/resources/assets/images/favicons/favicon-16x16.png">
		<link rel="manifest" href="https://www.truestaging.co.uk/wp-content/themes/true-staging/resources/assets/images/favicons/site.webmanifest">
		<link rel="mask-icon" href="https://www.truestaging.co.uk/wp-content/themes/true-staging/resources/assets/images/favicons/safari-pinned-tab.svg" color="#111111">
		<link rel="shortcut icon" href="https://www.truestaging.co.uk/wp-content/themes/true-staging/resources/assets/images/favicons/favicon.ico">
		<meta name="msapplication-TileColor" content="#f5efeb">
		<meta name="msapplication-config" content="https://www.truestaging.co.uk/wp-content/themes/true-staging/resources/assets/images/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<link rel="preload" as="font" crossorigin href="https://www.truestaging.co.uk/wp-content/themes/true-staging/public/fonts/alliance-regular.woff2">
		<link rel="preload" as="font" crossorigin href="https://www.truestaging.co.uk/wp-content/themes/true-staging/public/fonts/alliance-semibold.woff2">
		<link rel="preload" as="font" crossorigin href="https://www.truestaging.co.uk/wp-content/themes/true-staging/public/fonts/alliance-medium.woff2">
		<link rel="preload" as="font" crossorigin href="https://www.truestaging.co.uk/wp-content/themes/true-staging/public/fonts/Roslindale-DisplayCondensedLight.woff2">
		<link rel="preload" as="font" crossorigin href="https://www.truestaging.co.uk/wp-content/themes/true-staging/public/fonts/Roslindale-DisplayCondensedLightItalic.woff2">
		<link rel="preload" as="font" crossorigin href="https://www.truestaging.co.uk/wp-content/themes/true-staging/public/fonts/Roslindale-DisplayCondensedRegular.woff2">

		<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v25.9 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="TRUE are specialists in technical design, set fabrication and construction. Your delivery partner for events and installations anywhere in the world. Our commitment to excellence is what sets us apart." />
	<link rel="canonical" href="https://www.truestaging.co.uk/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home - True Staging" />
	<meta property="og:description" content="TRUE are specialists in technical design, set fabrication and construction. Your delivery partner for events and installations anywhere in the world. Our commitment to excellence is what sets us apart." />
	<meta property="og:url" content="https://www.truestaging.co.uk/" />
	<meta property="og:site_name" content="True Staging" />
	<meta property="article:modified_time" content="2022-04-01T10:56:05+00:00" />
	<meta property="og:image" content="https://www.truestaging.co.uk/wp-content/uploads/2022/01/True-Facebook-OG-Image.png" />
	<meta property="og:image:width" content="2400" />
	<meta property="og:image:height" content="1260" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.truestaging.co.uk/","url":"https://www.truestaging.co.uk/","name":"Home - True Staging","isPartOf":{"@id":"https://www.truestaging.co.uk/#website"},"datePublished":"2021-10-12T11:46:09+00:00","dateModified":"2022-04-01T10:56:05+00:00","description":"TRUE are specialists in technical design, set fabrication and construction. Your delivery partner for events and installations anywhere in the world. Our commitment to excellence is what sets us apart.","breadcrumb":{"@id":"https://www.truestaging.co.uk/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://www.truestaging.co.uk/"]}]},{"@type":"BreadcrumbList","@id":"https://www.truestaging.co.uk/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.truestaging.co.uk/#website","url":"https://www.truestaging.co.uk/","name":"True Staging","description":"Just another WordPress site","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.truestaging.co.uk/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-GB"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='stylesheet' id='editor-css' href='asset/wp-content/themes/true-staging/public/css/editor.css' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='safe-svg-svg-icon-style-inline-css'>
.safe-svg-cover{text-align:center}.safe-svg-cover .safe-svg-inside{display:inline-block;max-width:100%}.safe-svg-cover svg{fill:currentColor;height:100%;max-height:100%;max-width:100%;width:100%}

</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='theme-styles-css' href='asset/wp-content/themes/true-staging/public/css/style.css' media='all' />

        <script>
            // Define dataLayer and the gtag function.
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}

            // Default ad_storage to 'denied' as a placeholder
            // Determine actual values based on your own requirements
            gtag('consent', 'default', {
                'ad_storage': document.cookie.match(/cookie_notice_accepted=true/) ? 'granted' : 'denied',
                'analytics_storage': document.cookie.match(/cookie_notice_accepted=true/) ? 'granted' : 'denied'
            });
        </script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-C97JZ836ZM"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-C97JZ836ZM');
        </script>
	</head>

	<body class="home wp-singular page-template-default page page-id-62 wp-embed-responsive wp-theme-true-staging">
        <div role="dialog" aria-modal="false" aria-labelledby="cookie-notice-title" aria-describedby="cookie-notice-body" class="cookie-notice fixed | js-cookie-notice">
	<div class="cookie-notice__inner">
		<div class="d-flex flex-column flex-row@xs items-center">
			<div class="flex-grow pr-1 mb-1 mb-0@xs">
				<div class="sr" id="cookie-notice-title">Cookie consent</div>
				<div id="cookie-notice-body" class="cookie-notice__body t-400">
					This website uses cookies. <a href="https://www.truestaging.co.uk/privacy/" class="cookie-notice__link t-600" target="_blank" rel="noreferrer noopener">Learn more</a>
				</div>
			</div>

			<div class="flex-no-shrink d-flex">
				<button
		class="btn js-cookie-notice-accept t-cream | js-btn btn--fill"
	
	
	>

	<div class="overflow-hidden relative z-10">
		<div class="btn__text | js-btn-text"><span class="d-block">Accept</span></div>
		<div class="btn__text btn__text--hover | js-btn-hover-text"><span class="d-block">Accept</span></div>
	</div>
	<div class="btn__outline absolute fill">
		<div class="btn__outline__br absolute fill | js-btn-outline-br">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__bl absolute fill | js-btn-outline-bl">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__tl absolute fill | js-btn-outline-tl">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__tr absolute fill | js-btn-outline-tr">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
	</div>

			<div class="btn__bg | js-btn-bg">
			<div></div>
		</div>
	
	<div class="btn__hover | js-btn-hover" style="opacity: 0;">
		<div></div>
	</div>
</button>
                <button
		class="btn js-cookie-notice-reject t-cream ml-1 | js-btn btn--fill"
	
	
	>

	<div class="overflow-hidden relative z-10">
		<div class="btn__text | js-btn-text"><span class="d-block">Reject</span></div>
		<div class="btn__text btn__text--hover | js-btn-hover-text"><span class="d-block">Reject</span></div>
	</div>
	<div class="btn__outline absolute fill">
		<div class="btn__outline__br absolute fill | js-btn-outline-br">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__bl absolute fill | js-btn-outline-bl">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__tl absolute fill | js-btn-outline-tl">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__tr absolute fill | js-btn-outline-tr">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
	</div>

			<div class="btn__bg | js-btn-bg">
			<div></div>
		</div>
	
	<div class="btn__hover | js-btn-hover" style="opacity: 0;">
		<div></div>
	</div>
</button>
			</div>
		</div>
	</div>
</div>
        <style>.site-loader {position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 10200;color: #d1c3b2;background-color: #f5efeb;}.home .site-loader {background-color: #8b8986;}.site-loader__progress {height: 10px;bottom: 0;left: 0;width: 100%;position: fixed;background-color: #f1b497;}.site-loader__svg {filter: drop-shadow(0 0 6px rgba(167, 167, 167, 0.35));animation: fadeIn 2s ease-in-out infinite;animation-delay: 0s;}.home .site-loader__svg {filter: drop-shadow(0 0 6px rgba(88, 88, 88, 0.35));}.site-loader__svg:nth-of-type(1) {animation-delay: 0s;margin-right: 0.2em;}@media (min-width: 768px) {.site-loader__svg:nth-of-type(1) {margin-right: 0.8em;}}.site-loader__svg:nth-of-type(2) {animation-delay: 0.2s;margin-right: 0.2em;}@media (min-width: 768px) {.site-loader__svg:nth-of-type(2) {margin-right: 0.6em;}}.site-loader__svg:nth-of-type(3) {animation-delay: 0.4s;margin-right: 0.2em;}@media (min-width: 768px) {.site-loader__svg:nth-of-type(3) {margin-right: 1em;}}.site-loader__svg:nth-of-type(4) {animation-delay: 0.6s;}.site-loader__heading svg {overflow: visible;height: 2em;width: auto;}.site-loader__heading svg path {overflow: visible;fill: #f5efeb;}.home .site-loader__heading svg path {fill: #8b8986;}@media (min-width: 768px) {.site-loader__heading svg {height: 5em;}}@keyframes  fadeIn {0% {opacity: 0;}50% {opacity: 1;}100% {opacity: 0;}}@keyframes  fadeOut {to {opacity: 0;}}</style>

<div class="site-loader | js-site-loader">
	<div class="site-loader__heading | js-site-loader-heading">
		<div class="site-loader__heading-inner d-flex absolute center-xy | js-site-loader-heading-text">
			<div class="site-loader__svg | js-site-loader-svg" style="opacity: 0">
				<svg width="18" height="20" viewbox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M17.2568 0V3.82979H10.6267V19.8176H6.59909V3.82979H0V0H17.2568Z" fill="#F5EFEB"/>
				</svg>
			</div>

			<div class="site-loader__svg | js-site-loader-svg" style="opacity: 0">
				<svg width="19" height="20" viewbox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M13.2965 19.7872L8.77315 13.921H4.31179V19.8176H0.28418V0H9.42377C14.4738 0 17.417 3.00912 17.417 6.96049C17.417 9.78723 15.9299 12.1277 13.2035 13.2523L18.5943 19.8176H13.2965V19.7872ZM4.31179 3.82979V10.1216H9.54769C12.2741 10.1216 13.3275 8.57143 13.3275 6.99088C13.3275 5.47112 12.2121 3.86018 9.54769 3.86018L4.31179 3.82979Z" fill="#F5EFEB"/>
				</svg>
			</div>

			<div class="site-loader__svg | js-site-loader-svg" style="opacity: 0">
				<svg width="19" height="20" viewbox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M9.64625 16.2614C12.8064 16.2614 14.6653 14.5289 14.6653 11.3982V0H18.6929V11.3982C18.6929 16.3526 15.3469 20 9.64625 20C3.94563 20 0.599609 16.3526 0.599609 11.3982V0H4.62722V11.3982C4.62722 14.5289 6.45514 16.2614 9.64625 16.2614Z" fill="#F5EFEB"/>
				</svg>
			</div>

			<div class="site-loader__svg | js-site-loader-svg" style="opacity: 0">
				<svg width="16" height="20" viewbox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M15.9549 3.82979H4.18191V7.93313H13.3215V11.7629H4.18191V16.0182H15.9549V19.848H0.154297V0H15.9549V3.82979Z" fill="#F5EFEB"/>
				</svg>
			</div>
		</div>
	</div>
	<div class="site-loader__progress | js-site-loader-progress" style="transform: translate(-100%, 0px);">
	</div>
</div>        <div class="simple-transition fixed fill bg-cream | js-simple-transition" style="transform: translate(0px, 100%); visibility: hidden; opacity: 0; z-index: 2; width: 100vw;">
</div>		<header class="header fill-cream t-cream js-header">
	<div id="mobile-menu" class="nav-mobile d-flex flex-column px-1.25">
    <ul class="nav-mobile__list mt-auto list-unstyled mx-2 mb-4">
                    <li>
                <a class="nav-mobile__item" href="https://www.truestaging.co.uk/about/">
                    About us
                </a>
            </li>
                    <li>
                <a class="nav-mobile__item" href="https://www.truestaging.co.uk/get-in-touch/">
                    Contact
                </a>
            </li>
                    <li>
                <a class="nav-mobile__item" href="https://www.truestaging.co.uk/projects/">
                    Our work
                </a>
            </li>
            </ul>

    <div class="nav-mobile__footer t-white">
        <div>
            <div class="d-flex socials">

	<a href="https://www.facebook.com/true.staging/" class="socials__link d-inline-block" rel="noopener" target="_blank">
		<div class="sr">
			Facebook
		</div>
		<div class="icon icon--social icon--dark mr-0.6 mr-0@lg js-social-icon">
	<svg class="icon__svg">
		<circle/>

		<g class="icon__svg-icon">
			<svg class="fill-white">
				<use xlink:href="https://www.truestaging.co.uk/wp-content/themes/true-staging/public/images/svgsprite.svg?id=0821765e61e47dd8f9f4368883c26c97#facebook"></use>
			</svg>
		</g>
	</svg>
</div>
	</a>
	<a href="https://www.instagram.com/truestaging/" class="socials__link d-inline-block" rel="noopener" target="_blank">
		<div class="sr">
			instagram
		</div>
		<div class="icon icon--social icon--dark mr-0.6 mr-0@lg js-social-icon">
	<svg class="icon__svg">
		<circle/>

		<g class="icon__svg-icon">
			<svg class="fill-white">
				<use xlink:href="https://www.truestaging.co.uk/wp-content/themes/true-staging/public/images/svgsprite.svg?id=0821765e61e47dd8f9f4368883c26c97#instagram"></use>
			</svg>
		</g>
	</svg>
</div>
	</a>
	<a href="https://www.linkedin.com/company/true-staging/" class="socials__link d-inline-block" rel="noopener" target="_blank">
		<div class="sr">
			LinkedIn
		</div>
		<div class="icon icon--social icon--dark js-social-icon">
	<svg class="icon__svg">
		<circle/>

		<g class="icon__svg-icon">
			<svg class="fill-white">
				<use xlink:href="https://www.truestaging.co.uk/wp-content/themes/true-staging/public/images/svgsprite.svg?id=0821765e61e47dd8f9f4368883c26c97#linkedin"></use>
			</svg>
		</g>
	</svg>
</div>
	</a>
</div>
        </div>

        <div>
            <ul class="nav-mobile__footer__links list-unstyled d-flex">
                <li class="ml-1.5"><a href="https://www.truestaging.co.uk/privacy/">Privacy</a></li>
            </ul>
        </div>
    </div>
</div>

	<div class="d-flex justify-between w-1/1">
	    <a
			href="https://www.truestaging.co.uk"
			aria-label="Back to homepage"
			class="header__logo d-flex | js-nav-link js-header-logo"
		>
			<div class="sr pointer-events-none">True Staging</div>

            <svg class="pointer-events-none header__logo" width="81" height="20">
                <use xlink:href="https://www.truestaging.co.uk/wp-content/themes/true-staging/public/images/svgsprite.svg?id=0821765e61e47dd8f9f4368883c26c97#logo"></use>
            </svg>
		</a>

        <nav class="nav d-flex | js-nav" role="navigation" aria-label="Main navigation">
    <ul class="nav__list mb-0" role="menubar" aria-label="Main navigation">
        							<li class="nav__item | js-nav-item" role="none">
					<a
						href="https://www.truestaging.co.uk/about/"
						class="nav__link  link | js-nav-link js-header-color"
						role="menuitem"
					>
						<div>
							<span class="link__text">About us</span>
							<span class="link__text link__text--hover">About us</span>
						</div>

						<div class="nav-link-marker">
							<div class="nav-link-marker__inner | js-marker-inner">
								<div class="nav-link-marker__dot"></div>
								<div class="nav-link-marker__fill"></div>
							</div>
						</div>
					</a>

									</li>
			        							<li class="nav__item | js-nav-item" role="none">
					<a
						href="https://www.truestaging.co.uk/get-in-touch/"
						class="nav__link  link | js-nav-link js-header-color"
						role="menuitem"
					>
						<div>
							<span class="link__text">Contact</span>
							<span class="link__text link__text--hover">Contact</span>
						</div>

						<div class="nav-link-marker">
							<div class="nav-link-marker__inner | js-marker-inner">
								<div class="nav-link-marker__dot"></div>
								<div class="nav-link-marker__fill"></div>
							</div>
						</div>
					</a>

									</li>
			        							<li class="nav__item nav__item--cta  | js-nav-item">
					<a
	 data-hover='isHeader' 	class="btn js-nav-link | js-nav-btn btn--outline"
	href='https://www.truestaging.co.uk/projects/'
	
	>

	<div class="overflow-hidden relative z-10">
		<div class="btn__text | js-btn-text  js-header-color"><span class="d-block">Our Work</span></div>
		<div class="btn__text btn__text--hover | js-btn-hover-text"><span class="d-block">Our Work</span></div>
	</div>
	<div class="btn__outline absolute fill">
		<div class="btn__outline__br absolute fill | js-btn-outline-br">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__bl absolute fill | js-btn-outline-bl">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__tl absolute fill | js-btn-outline-tl">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__tr absolute fill | js-btn-outline-tr">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
	</div>

	
	<div class="btn__hover | js-btn-hover" style="opacity: 0;">
		<div></div>
	</div>
</a>
				</li>
			            </ul>

	<button class="icon icon--menu menu-toggle | js-menu-toggle" aria-controls="mobile-menu">
		<svg class="icon__svg">
			<circle/>
		</svg>

		<svg class="menu-toggle__icon js-header-color" width="12" height="10" viewbox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg">
			<rect width="12" height="1.57895"/>
			<rect y="4.21045" width="12" height="1.57895"/>
			<rect y="4.21045" width="12" height="1.57895"/>
			<rect y="8.4209" width="12" height="1.57895"/>
		</svg>
	</button>
</nav>
	</div>
</header>

		<div class="transition-header | js-transition-header"></div>

        <div data-router-wrapper asscroll-container>
            <main data-router-view="home"
				   data-iswebgl data-header-classes="fill-cream t-cream"
			>
                	<div class="home-landing | js-home-landing">
		<div class="home-landing__title absolute center-xy w-1/1 px-1@xs">
			<div class="d-flex items-center flex-column | js-home-css3d">
				<h1 class="home-landing__heading t-serif t-64 t-120@sm t-180@lg t-300 t-ls-0.02 mb-0.75 mb-2.5@sm mb-2@lg t-lh-1.125 t-lh-1@sm t-cream t-nowrap@lg t-center | js-home-title">
					<span>Discover <br class="d-none@md"> what's possible.</span>
				</h1>

				<div>
					<a
	 data-hover='homeToProjects' 	class="btn js-home-btn t-cream | js-btn btn--fill"
	href='https://www.truestaging.co.uk/projects/'
	
	>

	<div class="overflow-hidden relative z-10">
		<div class="btn__text | js-btn-text"><span class="d-block">View our work</span></div>
		<div class="btn__text btn__text--hover | js-btn-hover-text"><span class="d-block">View our work</span></div>
	</div>
	<div class="btn__outline absolute fill">
		<div class="btn__outline__br absolute fill | js-btn-outline-br">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__bl absolute fill | js-btn-outline-bl">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__tl absolute fill | js-btn-outline-tl">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
		<div class="btn__outline__tr absolute fill | js-btn-outline-tr">
			<div class="absolute fill | js-btn-outline-inner"></div>
		</div>
	</div>

			<div class="btn__bg | js-btn-bg">
			<div></div>
		</div>
	
	<div class="btn__hover | js-btn-hover" style="opacity: 0;">
		<div></div>
	</div>
</a>
				</div>
			</div>
		</div>

		<div class="home-landing__container d-flex justify-center">
			<div class="w-1/2@sm d-none d-block@sm pr-4">
				<div class="home-landing__copy d-flex flex-column flex-grow justify-between h-1/1">
					<h2 class="t-sans t-400 t-24 t-32@lg t-ls-0.4 t-lh-1.15 t-cream h-1/1 mt-0 | js-home-subtitle">
                        Set builders for live events &amp; luxury retail experiences.
					</h2>
					<div class="t-10 t-cream t-lh-1 t-ls-0.1 t-uppercase | js-home-small-copy">True Staging ©2025</div>
				</div>
			</div>
			<div class="w-1/1 w-1/2@sm pl-8@lg d-flex items-end justify-between pr-2@sm">
				<div class="home-landing__copy">
					<h3 class="t-11 t-14@sm t-16@lg t-cream t-600 t-uppercase t-ls-0.06 mb-1 t-lh-1 t-center t-left@sm | js-home-copy-title">
                        Your Designs: Made Reality
                    </h3>
					<p class="t-cream mb-0 t-center t-left@sm | js-home-copy">TRUE is a specialist in technical design, set fabrication and construction. Your delivery partner for events and installations anywhere in the world. Our commitment to excellence is what sets us apart.</p>
				</div>
			</div>
		</div>
	</div>
            </main>
        </div>

		<canvas class="gl-canvas"></canvas>
		<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/true-staging\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
<script id="theme-scripts-js-extra">
var globalData = {"publicUrl":"https:\/\/www.truestaging.co.uk\/wp-content\/themes\/true-staging\/public\/","assetsUrl":"https:\/\/www.truestaging.co.uk\/wp-content\/themes\/true-staging\/resources\/assets\/","startLocation":"home","projectImages":[["https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/10\/World-Expo-UKPavilionOsaka_\u00a9HuftonCrow-scaled-1024x1024.ktx2","https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/10\/US-Pavillon-OSAKA-World-Expo-Japan-exterior-\u00a9HuftonCrow-scaled-1024x1024.ktx2"],["https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/10\/Burberry-London-Fashion-Show-Cloud-Scene-Tent-1024x1024.ktx2","https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/10\/Burberry-London-Fashion-Week-Earth-Toned-1024x1024.ktx2"],["https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/10\/Stagwell-Sport-Beach-Cannes-Lions-2025-True-Staging-Set-Build-scaled-1024x1024.ktx2","https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/10\/Stagwell-Sport-Beach-Cannes-Lions-2025-True-Staging-Set-Build-Basketball-scaled-1024x1024.ktx2"],["https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/10\/Wimbeldon-Champions-Dinner-True-Staging-Set-Build-scaled-1024x1024.ktx2","https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/10\/Wimbeldon-Champions-Dinner-Sprout-True-Staging-London-OXO-Winners-Champions-scaled-1024x1024.ktx2"],["https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/10\/COS-Runway-Greece-Fashion-Show-True-Staging-scaled-1024x1024.ktx2","https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/10\/COS-Runway-Greece-Fashion-Show-Quarry-True-Staging-scaled-1024x1024.ktx2"],["https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2023\/04\/Drivers-and-Duels-Helmet-wall-1024x1024.ktx2","https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2023\/04\/Revolution-by-Design-featuring-Ferrari-F18788C-1988-scaled-1024x1024.ktx2"],["https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2024\/02\/Hermes_1-1024x1024.ktx2","https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2024\/02\/Hermes_4-1024x1024.ktx2"],["https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/01\/TRUE-HM-NOV-011-scaled-1024x1024.ktx2","https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2025\/01\/TRUE-HM-NOV-208-scaled-1024x1024.ktx2"],["https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2023\/07\/DSC09850-1-1-scaled-1024x1024.ktx2","https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2023\/07\/DSC09868-scaled-1024x1024.ktx2"],["https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2021\/12\/04fd4611-44cb-4cec-956c-7e9ff3b826c1-1024x1024.ktx2","https:\/\/www.truestaging.co.uk\/wp-content\/uploads\/2021\/12\/up-res-img-1-scaled-1024x1024.ktx2"]],"projectColors":[[0.9333333333333333,0.9333333333333333,0.9333333333333333],[0.9333333333333333,0.9333333333333333,0.9333333333333333],[0.9333333333333333,0.9333333333333333,0.9333333333333333],[0.9333333333333333,0.9333333333333333,0.9333333333333333],[0.9333333333333333,0.9333333333333333,0.9333333333333333],[0,0,0],[0.33725490196078434,0.12941176470588237,0.8196078431372549],[1,1,1],[0.9294117647058824,0.6470588235294118,0.12941176470588237],[0.9098039215686274,0.22745098039215686,0.44313725490196076]]};
</script>
<script defer="defer" src="asset/wp-content/themes/true-staging/public/scripts/theme.js" id="theme-scripts-js"></script>
	</body>
</html>
