/* ========== VARIABLES ========== */
:root {
  --charcoal: #1c1c1c;
  --white: #ffffff;
  --primary: #00aaff;
  --text-light: #f0f0f0;
  --text-dark: #111111;
  --font-heading: 'Crimson Pro', serif;
  --font-body: 'Inter', sans-serif;
}

/* ========== RESET & BASE ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-body);
  color: var(--text-dark);
  background: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: disc;
  margin-left: 1.5rem;
}

/* ========== CONTAINERS ========== */
.scroll-container {
  overflow: hidden;
}

main {
  width: 100%;
}

/* ========== HERO & VIDEO BG ========== */
.hero, .parallax-section {
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  text-align: center;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.bg-fallback {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: -1;
}

.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  z-index: 2;
}

.label {
  font-family: var(--font-body);
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--primary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  font-size: clamp(0.8rem, 1vw, 1rem);
}

h1, h2, h3, h4 {
  font-family: var(--font-heading);
  margin-bottom: 1rem;
  color: var(--text-dark);
}

h1 { font-size: clamp(2rem, 5vw, 4rem); }
h2 { font-size: clamp(1.5rem, 3vw, 2.5rem); }
h3 { font-size: clamp(1.2rem, 2.5vw, 1.8rem); }
h4 { font-size: clamp(1rem, 2vw, 1.5rem); }

p {
  font-size: clamp(0.9rem, 1.2vw, 1.1rem);
  margin-bottom: 1rem;
}

/* ========== SECTIONS ========== */
.light-section { background: var(--white); color: var(--text-dark); }
.dark-section { background: var(--charcoal); color: var(--text-light); }

section {
  padding: clamp(4rem, 8vw, 6rem) 1rem;
  position: relative;
}

/* ========== GRIDS ========== */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.demo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.demo-card, .funding-card {
  background: rgba(255,255,255,0.05);
  padding: 2rem;
  border-radius: 12px;
  backdrop-filter: blur(10px);
  transition: transform 0.4s ease, opacity 0.4s ease;
}

.demo-card:hover, .funding-card:hover {
  transform: translateY(-5px);
}

/* ========== METRICS ========== */
.metric {
  text-align: center;
}

.metric-value {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 600;
  color: var(--primary);
}

.metric-label {
  font-size: clamp(0.8rem, 1.2vw, 1rem);
  margin-top: 0.3rem;
  opacity: 0.8;
}

/* ========== CTA BUTTONS ========== */
.cta-button {
  display: inline-block;
  background: var(--primary);
  color: var(--white);
  padding: 0.75rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  transition: background 0.3s ease;
}

.cta-button:hover {
  background: #0088cc;
}

/* ========== FADE-IN ANIMATION ========== */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* ========== FORMULAS & CODE BLOCKS ========== */
.formula-block, pre, code {
  background: rgba(255,255,255,0.05);
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1.5rem;
  font-family: monospace;
  overflow-x: auto;
}

/* ========== BOTTOM NAV ========== */
.bottom-nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: var(--charcoal);
  z-index: 10;
}

.bottom-nav nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-logo {
  font-family: var(--font-heading);
  color: var(--primary);
  font-weight: 700;
  font-size: 1.2rem;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .content-wrapper { padding: 2rem 1rem; }
  .hero { min-height: 60vh; }
  .demo-grid { grid-template-columns: 1fr; }
  .grid-2 { grid-template-columns: 1fr; }
}